plugins {
    id 'java'
    id 'application'
}



dependencies {
    implementation 'javax.xml.bind:jaxb-api:2.1'
    implementation 'org.eclipse.swt:org.eclipse.swt.gtk.linux.x86_64:4.3'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    testImplementation 'junit:junit:4.12'
}
repositories {
    jcenter()
    mavenCentral()


}
// Define the main class for the application
mainClassName = 'de.toms_toy.joyLine.gui.swt.MainWindow'
