plugins {
    id 'java'
    id 'application'
}

if (System.properties['os.name'].toLowerCase().contains('windows')) {
    ext.swt = 'org.eclipse.swt.win32.win32.x86_64'
} else if (System.properties['os.name'].toLowerCase().contains('linux')) {
    ext.swt = 'org.eclipse.swt.gtk.linux.x86_64'
} else {
    ext.swt = 'org.eclipse.swt.cocoa.macosx.x86_64'
}


dependencies {
    implementation 'javax.xml.bind:jaxb-api:2.1'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.1.14'

    implementation "org.eclipse.swt:${swt}:4.3"

    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    testImplementation 'junit:junit:4.12'
}
repositories {
    jcenter()
    mavenCentral()


}
// Define the main class for the application
mainClassName = 'de.toms_toy.joyLine.gui.swt.MainWindow'
