<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>joyLine</groupId>
	<artifactId>joyLine</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>org.eclipse</groupId> -->
<!-- 			<artifactId>swt</artifactId> -->
<!-- 			<version>3.3.0-v3346</version> -->
<!-- 		</dependency> -->


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

	</dependencies>
</project>