<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<measureComposite>
    <chords>
        <chordStructure>Minor7_9Arp</chordStructure>
        <root>A</root>
        <chordNotesMap>
            <entry>
                <key>0</key>
                <value>b3</value>
            </entry>
            <entry>
                <key>4</key>
                <value>5</value>
            </entry>
            <entry>
                <key>7</key>
                <value>7</value>
            </entry>
            <entry>
                <key>9</key>
                <value>1</value>
            </entry>
            <entry>
                <key>11</key>
                <value>9</value>
            </entry>
        </chordNotesMap>
    </chords>
    <chords>
        <chordStructure>Alt</chordStructure>
        <root>D</root>
        <chordNotesMap>
            <entry>
                <key>0</key>
                <value>7</value>
            </entry>
            <entry>
                <key>2</key>
                <value>1</value>
            </entry>
            <entry>
                <key>3</key>
                <value>b9</value>
            </entry>
            <entry>
                <key>5</key>
                <value>#9</value>
            </entry>
            <entry>
                <key>6</key>
                <value>3</value>
            </entry>
            <entry>
                <key>8</key>
                <value>b5</value>
            </entry>
            <entry>
                <key>10</key>
                <value>#5</value>
            </entry>
        </chordNotesMap>
    </chords>
    <chords>
        <chordStructure>Major7Arp</chordStructure>
        <root>G</root>
        <chordNotesMap>
            <entry>
                <key>2</key>
                <value>5</value>
            </entry>
            <entry>
                <key>6</key>
                <value>Δ</value>
            </entry>
            <entry>
                <key>7</key>
                <value>1</value>
            </entry>
            <entry>
                <key>11</key>
                <value>3</value>
            </entry>
        </chordNotesMap>
    </chords>
    <chords>
        <chordStructure>Major7Arp</chordStructure>
        <root>C</root>
        <chordNotesMap>
            <entry>
                <key>0</key>
                <value>1</value>
            </entry>
            <entry>
                <key>4</key>
                <value>3</value>
            </entry>
            <entry>
                <key>7</key>
                <value>5</value>
            </entry>
            <entry>
                <key>11</key>
                <value>Δ</value>
            </entry>
        </chordNotesMap>
    </chords>
    <chords>
        <chordStructure>Minor7_5bArp</chordStructure>
        <root>F_SHARP_G_FLAT</root>
        <chordNotesMap>
            <entry>
                <key>0</key>
                <value>b5</value>
            </entry>
            <entry>
                <key>4</key>
                <value>7</value>
            </entry>
            <entry>
                <key>6</key>
                <value>1</value>
            </entry>
            <entry>
                <key>9</key>
                <value>b3</value>
            </entry>
        </chordNotesMap>
    </chords>
    <chords>
        <chordStructure>Alt</chordStructure>
        <root>B</root>
        <chordNotesMap>
            <entry>
                <key>0</key>
                <value>b9</value>
            </entry>
            <entry>
                <key>2</key>
                <value>#9</value>
            </entry>
            <entry>
                <key>3</key>
                <value>3</value>
            </entry>
            <entry>
                <key>5</key>
                <value>b5</value>
            </entry>
            <entry>
                <key>7</key>
                <value>#5</value>
            </entry>
            <entry>
                <key>9</key>
                <value>7</value>
            </entry>
            <entry>
                <key>11</key>
                <value>1</value>
            </entry>
        </chordNotesMap>
    </chords>
    <chords>
        <chordStructure>Minor6_7_9Arp</chordStructure>
        <root>E</root>
        <chordNotesMap>
            <entry>
                <key>1</key>
                <value>6</value>
            </entry>
            <entry>
                <key>2</key>
                <value>7</value>
            </entry>
            <entry>
                <key>4</key>
                <value>1</value>
            </entry>
            <entry>
                <key>6</key>
                <value>9</value>
            </entry>
            <entry>
                <key>7</key>
                <value>b3</value>
            </entry>
            <entry>
                <key>11</key>
                <value>5</value>
            </entry>
        </chordNotesMap>
    </chords>
    <chords>
        <chordStructure>Minor6_7_9Arp</chordStructure>
        <root>E</root>
        <chordNotesMap>
            <entry>
                <key>1</key>
                <value>6</value>
            </entry>
            <entry>
                <key>2</key>
                <value>7</value>
            </entry>
            <entry>
                <key>4</key>
                <value>1</value>
            </entry>
            <entry>
                <key>6</key>
                <value>9</value>
            </entry>
            <entry>
                <key>7</key>
                <value>b3</value>
            </entry>
            <entry>
                <key>11</key>
                <value>5</value>
            </entry>
        </chordNotesMap>
    </chords>
    <chords>
        <chordStructure>Minor7_5bArp</chordStructure>
        <root>F_SHARP_G_FLAT</root>
        <chordNotesMap>
            <entry>
                <key>0</key>
                <value>b5</value>
            </entry>
            <entry>
                <key>4</key>
                <value>7</value>
            </entry>
            <entry>
                <key>6</key>
                <value>1</value>
            </entry>
            <entry>
                <key>9</key>
                <value>b3</value>
            </entry>
        </chordNotesMap>
    </chords>
    <chords>
        <chordStructure>Alt</chordStructure>
        <root>B</root>
        <chordNotesMap>
            <entry>
                <key>0</key>
                <value>b9</value>
            </entry>
            <entry>
                <key>2</key>
                <value>#9</value>
            </entry>
            <entry>
                <key>3</key>
                <value>3</value>
            </entry>
            <entry>
                <key>5</key>
                <value>b5</value>
            </entry>
            <entry>
                <key>7</key>
                <value>#5</value>
            </entry>
            <entry>
                <key>9</key>
                <value>7</value>
            </entry>
            <entry>
                <key>11</key>
                <value>1</value>
            </entry>
        </chordNotesMap>
    </chords>
    <chords>
        <chordStructure>Minor6_7_9Arp</chordStructure>
        <root>E</root>
        <chordNotesMap>
            <entry>
                <key>1</key>
                <value>6</value>
            </entry>
            <entry>
                <key>2</key>
                <value>7</value>
            </entry>
            <entry>
                <key>4</key>
                <value>1</value>
            </entry>
            <entry>
                <key>6</key>
                <value>9</value>
            </entry>
            <entry>
                <key>7</key>
                <value>b3</value>
            </entry>
            <entry>
                <key>11</key>
                <value>5</value>
            </entry>
        </chordNotesMap>
    </chords>
    <chords>
        <chordStructure>Minor6_7_9Arp</chordStructure>
        <root>E</root>
        <chordNotesMap>
            <entry>
                <key>1</key>
                <value>6</value>
            </entry>
            <entry>
                <key>2</key>
                <value>7</value>
            </entry>
            <entry>
                <key>4</key>
                <value>1</value>
            </entry>
            <entry>
                <key>6</key>
                <value>9</value>
            </entry>
            <entry>
                <key>7</key>
                <value>b3</value>
            </entry>
            <entry>
                <key>11</key>
                <value>5</value>
            </entry>
        </chordNotesMap>
    </chords>
    <chords>
        <chordStructure>Minor7_9Arp</chordStructure>
        <root>A</root>
        <chordNotesMap>
            <entry>
                <key>0</key>
                <value>b3</value>
            </entry>
            <entry>
                <key>4</key>
                <value>5</value>
            </entry>
            <entry>
                <key>7</key>
                <value>7</value>
            </entry>
            <entry>
                <key>9</key>
                <value>1</value>
            </entry>
            <entry>
                <key>11</key>
                <value>9</value>
            </entry>
        </chordNotesMap>
    </chords>
    <chords>
        <chordStructure>Alt</chordStructure>
        <root>D</root>
        <chordNotesMap>
            <entry>
                <key>0</key>
                <value>7</value>
            </entry>
            <entry>
                <key>2</key>
                <value>1</value>
            </entry>
            <entry>
                <key>3</key>
                <value>b9</value>
            </entry>
            <entry>
                <key>5</key>
                <value>#9</value>
            </entry>
            <entry>
                <key>6</key>
                <value>3</value>
            </entry>
            <entry>
                <key>8</key>
                <value>b5</value>
            </entry>
            <entry>
                <key>10</key>
                <value>#5</value>
            </entry>
        </chordNotesMap>
    </chords>
    <chords>
        <chordStructure>Major7Arp</chordStructure>
        <root>G</root>
        <chordNotesMap>
            <entry>
                <key>2</key>
                <value>5</value>
            </entry>
            <entry>
                <key>6</key>
                <value>Δ</value>
            </entry>
            <entry>
                <key>7</key>
                <value>1</value>
            </entry>
            <entry>
                <key>11</key>
                <value>3</value>
            </entry>
        </chordNotesMap>
    </chords>
    <chords>
        <chordStructure>Major7Arp</chordStructure>
        <root>C</root>
        <chordNotesMap>
            <entry>
                <key>0</key>
                <value>1</value>
            </entry>
            <entry>
                <key>4</key>
                <value>3</value>
            </entry>
            <entry>
                <key>7</key>
                <value>5</value>
            </entry>
            <entry>
                <key>11</key>
                <value>Δ</value>
            </entry>
        </chordNotesMap>
    </chords>
    <chords>
        <chordStructure>Minor7_5bArp</chordStructure>
        <root>F_SHARP_G_FLAT</root>
        <chordNotesMap>
            <entry>
                <key>0</key>
                <value>b5</value>
            </entry>
            <entry>
                <key>4</key>
                <value>7</value>
            </entry>
            <entry>
                <key>6</key>
                <value>1</value>
            </entry>
            <entry>
                <key>9</key>
                <value>b3</value>
            </entry>
        </chordNotesMap>
    </chords>
    <chords>
        <chordStructure>Alt</chordStructure>
        <root>B</root>
        <chordNotesMap>
            <entry>
                <key>0</key>
                <value>b9</value>
            </entry>
            <entry>
                <key>2</key>
                <value>#9</value>
            </entry>
            <entry>
                <key>3</key>
                <value>3</value>
            </entry>
            <entry>
                <key>5</key>
                <value>b5</value>
            </entry>
            <entry>
                <key>7</key>
                <value>#5</value>
            </entry>
            <entry>
                <key>9</key>
                <value>7</value>
            </entry>
            <entry>
                <key>11</key>
                <value>1</value>
            </entry>
        </chordNotesMap>
    </chords>
    <chords>
        <chordStructure>Minor6_7_9Arp</chordStructure>
        <root>E</root>
        <chordNotesMap>
            <entry>
                <key>1</key>
                <value>6</value>
            </entry>
            <entry>
                <key>2</key>
                <value>7</value>
            </entry>
            <entry>
                <key>4</key>
                <value>1</value>
            </entry>
            <entry>
                <key>6</key>
                <value>9</value>
            </entry>
            <entry>
                <key>7</key>
                <value>b3</value>
            </entry>
            <entry>
                <key>11</key>
                <value>5</value>
            </entry>
        </chordNotesMap>
    </chords>
    <chords>
        <chordStructure>Alt</chordStructure>
        <root>A</root>
        <chordNotesMap>
            <entry>
                <key>0</key>
                <value>#9</value>
            </entry>
            <entry>
                <key>1</key>
                <value>3</value>
            </entry>
            <entry>
                <key>3</key>
                <value>b5</value>
            </entry>
            <entry>
                <key>5</key>
                <value>#5</value>
            </entry>
            <entry>
                <key>7</key>
                <value>7</value>
            </entry>
            <entry>
                <key>9</key>
                <value>1</value>
            </entry>
            <entry>
                <key>10</key>
                <value>b9</value>
            </entry>
        </chordNotesMap>
    </chords>
    <chords>
        <chordStructure>Minor7Arp</chordStructure>
        <root>D</root>
        <chordNotesMap>
            <entry>
                <key>0</key>
                <value>7</value>
            </entry>
            <entry>
                <key>2</key>
                <value>1</value>
            </entry>
            <entry>
                <key>5</key>
                <value>b3</value>
            </entry>
            <entry>
                <key>9</key>
                <value>5</value>
            </entry>
        </chordNotesMap>
    </chords>
    <chords>
        <chordStructure>Alt</chordStructure>
        <root>G</root>
        <chordNotesMap>
            <entry>
                <key>1</key>
                <value>b5</value>
            </entry>
            <entry>
                <key>3</key>
                <value>#5</value>
            </entry>
            <entry>
                <key>5</key>
                <value>7</value>
            </entry>
            <entry>
                <key>7</key>
                <value>1</value>
            </entry>
            <entry>
                <key>8</key>
                <value>b9</value>
            </entry>
            <entry>
                <key>10</key>
                <value>#9</value>
            </entry>
            <entry>
                <key>11</key>
                <value>3</value>
            </entry>
        </chordNotesMap>
    </chords>
    <chords>
        <chordStructure>Major7Arp</chordStructure>
        <root>C</root>
        <chordNotesMap>
            <entry>
                <key>0</key>
                <value>1</value>
            </entry>
            <entry>
                <key>4</key>
                <value>3</value>
            </entry>
            <entry>
                <key>7</key>
                <value>5</value>
            </entry>
            <entry>
                <key>11</key>
                <value>Δ</value>
            </entry>
        </chordNotesMap>
    </chords>
    <chords>
        <chordStructure>Alt</chordStructure>
        <root>B</root>
        <chordNotesMap>
            <entry>
                <key>0</key>
                <value>b9</value>
            </entry>
            <entry>
                <key>2</key>
                <value>#9</value>
            </entry>
            <entry>
                <key>3</key>
                <value>3</value>
            </entry>
            <entry>
                <key>5</key>
                <value>b5</value>
            </entry>
            <entry>
                <key>7</key>
                <value>#5</value>
            </entry>
            <entry>
                <key>9</key>
                <value>7</value>
            </entry>
            <entry>
                <key>11</key>
                <value>1</value>
            </entry>
        </chordNotesMap>
    </chords>
    <chords>
        <chordStructure>Minor6_7_9Arp</chordStructure>
        <root>E</root>
        <chordNotesMap>
            <entry>
                <key>1</key>
                <value>6</value>
            </entry>
            <entry>
                <key>2</key>
                <value>7</value>
            </entry>
            <entry>
                <key>4</key>
                <value>1</value>
            </entry>
            <entry>
                <key>6</key>
                <value>9</value>
            </entry>
            <entry>
                <key>7</key>
                <value>b3</value>
            </entry>
            <entry>
                <key>11</key>
                <value>5</value>
            </entry>
        </chordNotesMap>
    </chords>
    <chords>
        <chordStructure>Minor6_7_9Arp</chordStructure>
        <root>E</root>
        <chordNotesMap>
            <entry>
                <key>1</key>
                <value>6</value>
            </entry>
            <entry>
                <key>2</key>
                <value>7</value>
            </entry>
            <entry>
                <key>4</key>
                <value>1</value>
            </entry>
            <entry>
                <key>6</key>
                <value>9</value>
            </entry>
            <entry>
                <key>7</key>
                <value>b3</value>
            </entry>
            <entry>
                <key>11</key>
                <value>5</value>
            </entry>
        </chordNotesMap>
    </chords>
</measureComposite>
